# KinTales Log Rotation Configuration
# Install: sudo cp maintenance/log-rotate.conf /etc/logrotate.d/kintales

/var/log/kintales-setup.log
/var/log/kintales-backup.log
/var/log/kintales-maintenance.log
/var/log/kintales-certbot.log
/var/log/kintales-cloudflare-ips.log
{
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 640 root root
}
